<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_listFilm" android:title="@string/menu_listFilm"
        android:icon="@drawable/baseline_movie_24"/>

    <item android:id="@+id/action_rap" android:title="@string/menu_rap"
        android:icon="@drawable/baseline_location_on_24"/>

    <item android:id="@+id/action_account" android:title="@string/menu_account"
        android:icon="@drawable/baseline_manage_accounts_24"/>
</menu>