<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lgray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_idUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID: Minh Tùng"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_emailAccount"
        app:layout_constraintEnd_toStartOf="@id/tv_isUser"
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_emailAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email: Minh Tùng"
        android:paddingLeft="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_idUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_isUser"
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_isUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quyền: "
        android:paddingLeft="3dp"
        app:layout_constraintStart_toEndOf="@id/tv_emailAccount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
