<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChonComBo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSeatting"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thanh toán"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorEmptySeat"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textFilmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Tên phim"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDurationFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Thời lượng chiếu"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/lgray"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lgray"
                android:gravity="center"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="Rạp chiếu: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textCinemaName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/lgray"
                android:textColor="@color/colorSeatting"
                android:padding="1dp"
                android:text="Rạp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lgray"
                android:gravity="center"
                android:padding="2.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="3dp"
                android:text="Ngày chiếu: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textTimeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/lgray"
                android:textColor="@color/colorSeatting"
                android:padding="1dp"
                android:text="DD/MM"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lgray"
                android:gravity="center"
                android:padding="3dp"
                android:paddingStart="2dp"
                android:paddingEnd="3dp"
                android:text="Giờ chiếu: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textSelectedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorSeatting"
                android:background="@color/lgray"
                android:padding="1dp"
                android:text="HH:PP"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lgray"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="-27dp"
                android:paddingEnd="4dp"
                android:text="Ghế: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textSeatIds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/lgray"
                android:textColor="@color/colorSeatting"
                android:padding="1dp"
                android:text="A1"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="COMBO ƯU ĐÃI HOT"
        android:textColor="@color/colorSoldSeat"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCombo"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCombo"
        tools:ignore="MissingConstraints">

        <!-- Phần hiển thị tổng tiền -->
        <TextView
            android:id="@+id/tongTienText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@color/lgray"
            android:textColor="@color/colorSeatting"
            android:gravity="center"
            android:text="Tổng tiền: " />

        <TextView
            android:id="@+id/textTotalPriceBill"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorSoldSeat"
            android:background="@color/lgray"
            android:gravity="center"
            android:text="Tổng tiền" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:background="@color/lgray"
            android:text="Thanh Toán" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/textCinemaAddress"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Địa chỉ rạp" />-->

