<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="0dp"
    android:background="@color/lgray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_cinemaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tên rạp"
        android:paddingTop="2dp"
        android:textStyle="italic"
        android:paddingLeft="3dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nameFilm"
        app:layout_constraintEnd_toStartOf="@id/viTriGhe"
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:text="Thời gian"
        android:textSize="10sp"
        android:paddingRight="15dp"
        android:gravity="end"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@id/viTriGhe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameFilm" />

    <TextView
        android:id="@+id/nameFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="3dp"
        android:text="Tên phim"
        android:textColor="@color/colorSeatting"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viTriGhe"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viTriGhe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vị trí: "
        android:textColor="@color/colorSoldSeat"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        app:layout_constraintStart_toEndOf="@id/nameFilm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
