<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A657D0"
            android:gravity="center"
            android:padding="12dp"
            android:text="Thêm Combo mới"
            android:textColor="#F4F4F4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addIdCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="ID Combo"
            android:padding="12dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addTenCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Tên Combo"
            android:padding="12dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addGiaCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Giá Combo"
            android:padding="12dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addMoTaCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Mô tả"
            android:padding="12dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/anhCombo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:padding="1dp"
                android:text="Chọn ảnh"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/addImageCombo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/hot_cinema"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_margin="4dp"
                android:text="Thêm" />

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Thoát" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>