<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> <!-- Đổi orientation thành vertical để mỗi hàng chỉ chứa 2 ô -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1CBEDE"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chọn ngày chiếu"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Hàng 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_date1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=""
            android:gravity="center"
            android:background="#E6FFB2"/>

        <TextView
            android:id="@+id/text_date2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=""
            android:gravity="center"
            android:background="#E6FFB2"/>
    </LinearLayout>

    <!-- Hàng 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_date3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=""
            android:gravity="center"
            android:background="#E6FFB2"/>

        <TextView
            android:id="@+id/text_date4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=""
            android:gravity="center"
            android:background="#E6FFB2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="4dp"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>
